
########################################
# Discourse configuration
########################################

DISCOURSE_HOME=/srv/bitnami-docker-discourse
DISCOURSE_BASE_DOMAIN=example.com

DISCOURSE_DB_ROOT_PASSWD=postgresrootpassword

DISCOURSE_DB_NAME=bitnami-docker-discourse
DISCOURSE_DB_USER=bitnami-docker-discourse
DISCOURSE_DB_PASSWD=bitnami-docker-discourse_db_passwd

DISCOURSE_REDIS_PASSWD=bitnami-docker-discourse_redis_passwd

DISCOURSE_ADMIN_LOGIN=root
DISCOURSE_ADMIN_PASSWD=discourse
